{
  "name": "anrix-construction-network",
  "version": "0.1.0",
  "private": true,
  "description": "ANRIX Construction Network — India's largest construction ecosystem (Ionic React)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.1.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/network": "^6.0.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@ionic/react": "^8.4.0",
    "@ionic/react-router": "^8.4.0",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.18.1",
    "framer-motion": "^11.18.2",
    "i18next": "^23.15.1",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.2",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}
